Respostas a lista de exercícios do capítulo 4

Exercícios de Revisão:

4.2 - Escreva 4 instruções C++ que adicionam 1 à variável do tipo inteiro x.

x = x + 1;
x+= 1
x++
++x

4.3 -
a :
z = x++ + y;

b :
if (count > 10)
    cout << "Count is greater than 10." << endl;

c :
total -= --x;

d :
q = q % divisor;
q %= divisor;

4.4 - 
a :
int sum, x;

b :
x = 1;

c:
sum = 0;

d :
sum += x;

e :
cout << "The sum is: " << sum << endl;

4.6 - mostre o valor de cada variavel após o cálculo. Assuma que cada variavel tem o valor inteiro 5.
a : product *= x++;
    product = 25; x = 6;

b : quotient /= ++x;
    quotient = 0; x = 6;

4.7 -
a :
    cin >> x;
b :
    cin >> y;
c :
    int i = 1;
d :
    int power = 1;
e :
    power *= x;
f :
    i++;
g :
    if (i <= y)
h :
    cout << power;

4.21 -
Será impresso no console:
++++++++
****
++++++++
****
++++++++
****
++++++++
****
++++++++
****

4.22 -
Será impresso no console:
<<<<<<<<<<
>>>>>>>>>>
<<<<<<<<<<
>>>>>>>>>>
<<<<<<<<<<
>>>>>>>>>>
<<<<<<<<<<
>>>>>>>>>>
<<<<<<<<<<
>>>>>>>>>>

4.23 - considere primeiro x = 9 e y = 11, e depois considere x = 11 e y = 9
a-
if (x < 10)
    if (y > 10)
        cout << "*****" << endl;
    else
        cout << "#####" << endl;
        cout << "$$$$$" << endl;

no primeiro caso será impresso:
*****
$$$$$

no segundo caso será impresso:
$$$$$

b-
if (x < 10)
{
    if (y > 10)
        cout << "*****" << endl;
}
else
{
    cout << "#####" << endl;
    cout << "$$$$$" << endl;
}

no primeiro caso será impresso:
*****

no segundo caso será impresso:
#####
$$$$$

4.24 -
a - suponha x=5 e y=8
if (y == 8)
{
    if (x == 5)
    {
        cout << "@@@@@" << endl;
    }
    else
    {
        cout << "#####" << endl;
    }

    cout << "$$$$$" << endl;
    cout << "&&&&&" << endl;
}

b - suponha x=5 e y=8
if (y == 8)
{
    if (x == 5)
    {
        cout << "@@@@@" << endl;
    }
}
else
{
    cout << "#####" << endl;
    cout << "$$$$$" << endl;
    cout << "&&&&&" << endl;
}

c - suponha x=5 e y=8
if (y == 8)
{
    if (x == 5)
    {
        cout << "@@@@@" << endl;
    }
    else
    {
        cout << "#####" << endl;
        cout << "$$$$$" << endl;
    }
    cout << "&&&&&" << endl;
}

d - suponha x=5 e y=7
if (y == 8)
{
    if (x == 5)
    {
        cout << "@@@@@" << endl;
    }
}
else
{
    cout << "#####" << endl;
    cout << "$$$$$" << endl;
    cout << "&&&&&" << endl;
}

4.31 - qual o problema da instrução a seguir?
cout << ++(x + y); 

R- O compilador não conseque modificar o valor da expressão dentro dos parênteses
utilizando o operador de incremento (ou decremento).

Existe ao menos 2 soluções para resolver este problema:

A primeira seria criar uma nova variável para receber o valor da expressão e 
utilizar essa nova variável no lugar da expressão entre parênteses.
E a segunda, sem necessitar de novas instruções, seria escolher uma das variáveis para 
ser incrementada (ou decrementada).
Assim temos:
cout << (++x + y);